DB_CONN="mongodb://localhost:27017/business-directory"
IMAGE_PATH=http://localhost:3002/images/

JWT_TOKEN_KEY=dfjdsbbbgudfbsd

APP_VERSION = 1.0.0
PORT=3002
# mail 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=monikakushwah53457@gmail.com
SMTP_PASSWORD=ekkt lkej qybx biov
MAIL_SEND_FROM=monikakushwah53457@gmail.com